# user	nobody
# group	nobody
log_file netserver.log
log_level 3
pid_file netserver.pid
# allow	127.0.0.1
# cidr_allow	98.0.0.0/8
# cidr_deny	192.168.0.1/32
# deny		128.0.0.1

background 1

# host	127.0.0.1
# ipv	IPv4
port 3389

# min_servers	5
# min_spare_servers	2
# max_spare_servers	10
max_servers	20
max_requets	10000

# check_for_dead	10
# check_for_waiting	30
# check_for_spawn	10
